{
  "name": "nestjs-firebase-role-auth-starter",
  "version": "0.1.0",
  "description": "",
  "author": "Lucien Blunk-Lallet",
  "private": false,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build && npm run copy-static-assets",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "npm run copy-static-assets && nest start --watch",
    "start:debug": "npm run copy-static-assets && nest start --debug --watch",
    "start:prod": "node dist/main",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/ormconfig.ts",
    "typeorm:migrate": "npm run typeorm migration:generate -- -n Migration",
    "typeorm:run": "npm run typeorm migration:run",
    "release": "release-it"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/typeorm": "^8.0.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "firebase-admin": "^9.11.1",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-firebase-jwt": "^1.1.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "shelljs": "^0.8.4",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.1",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.6",
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/express": "^4.17.13",
    "@types/html-pdf": "^2.2.1",
    "@types/jest": "27.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.7.1",
    "@types/shelljs": "^0.8.9",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "release-it": "^14.11.5",
    "supertest": "^6.1.6",
    "ts-jest": "27.0.5",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
